spring.application.name=ch07
spring.devtools.livereload.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/

server.servlet.context-path=/ch07
server.port=8080



# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url = jdbc:oracle:thin:@//15.165.41.169:1522/XEPDB1
spring.datasource.username=os3754
spring.datasource.password=abc12345a

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://43.203.156.185:3307/os3754
#13.125.98.52
#spring.datasource.url=jdbc:mysql://docker_mysql:3306/os3754
#spring.datasource.username=os3754
#spring.datasource.password=lucky12345a

# Mybatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA Setting
# ddl-suto=create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-suto=update : ???? ???? ?? ??? ??(???)
# ddl-auto=none : ??? ???? ?? ??(?? ??? ? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.show_sql=true
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.properties.hibernate.nameing.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log Setting
logging.level.root = info
logging.file.name = logs/ch07.log